NODE_ENV=development

API_GATEWAY_PORT=8000
PRO_PORT=8001
QUIZ_PORT=8002
LOGIN_PORT=8003
GEN_PORT=8004
CLASS_PORT=8008

PRO_DB_PORT=9001
QUIZ_DB_PORT=9002
LOGIN_DB_PORT=9003
GEN_DB_PORT=9004
CLASS_DB_PORT=9008

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sails

HOST_IP=172.17.0.1

IS_TEACHER = TRUE;
