NODE_ENV=development

PRO_PORT=8001
QUIZ_PORT=8002
LOGIN_PORT=8003
GEN_PORT=8004
COM_PORT=8009

PRO_DB_PORT=9001
QUIZ_DB_PORT=9002
LOGIN_DB_PORT=9003
GEN_DB_PORT=9004
COM_DB_PORT=9009

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sails

HOST_IP=127.0.0.1
